<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet" />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: #333;
            color: white;
        }

        header a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.5rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 1.5rem;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        button {
            background-color: #f90;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            font-weight: 600;
            border-radius: 5px;
        }

        button:hover {
            background-color: #e80;
        }

        main {
            padding: 2rem;
        }

        section {
            margin-bottom: 2rem;
        }

        section p {
            font-size: 1rem;
            line-height: 1.6;
        }

        section h2 {
            font-family: 'Raleway', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            margin: 1rem 0;
        }

        section h3 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2rem;
        }

        footer img {
            width: 100px;
            height: auto;
            margin-bottom: 1rem;
        }

        footer h2 {
            font-size: 1.5rem;
            margin: 1rem 0;
        }

        footer p {
            margin: 0.5rem 0;
        }

        footer button {
            margin: 1rem 0;
        }

        footer nav ul {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            list-style: none;
            padding: 0;
        }

        footer nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 2rem;
        }

        table img {
            width: 50px;
            height: auto;
        }

        table td {
            padding: 1rem;
            border: 1px solid #ddd;
            text-align: center;
        }

        table h4 {
            font-size: 1.2rem;
            font-weight: 600;
            margin: 0.5rem 0;
        }

        table p {
            font-size: 1rem;
            margin: 0.5rem 0;
        }

        table button {
            background-color: #f90;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            font-weight: 600;
            border-radius: 5px;
        }

        table button:hover {
            background-color: #e80;
        }
    </style>
</head>

<body>
    <header>
        <a href="./index.html" target="_blank">
          <span>Mezonin</span>
        </a>
        <nav>
          <ul>
            <li><a href="./about.html" target="_blank">About</a></li>
            <li><a href="./pricing.html" target="_blank">Pricing</a></li>
            <li><a href="./blog.html" target="_blank">Blog</a></li>
          </ul>
        </nav>
        <button type="button">Login</button>
        <button type="button">Sign Up</button>
    </header>

    <main>
        <h1>Content Sources</h1>
        <p>Connect these sources to your Mezonin homepage.</p>
        <table>
            <tr>
                <td>
                    <img src="./Images/Twitter_logo.jpg" alt="Twitter_logo" />
                    <h4>Twitter</h4>
                    <p>Connect your Twitter feed to your Mezonin homepage.</p>
                </td>
                <td>
                    <img src="./Images/YouTube_logo.jpg" alt="YouTube_logo" />
                    <h4>YouTube</h4>
                    <p>Connect your YouTube feed to your Mezonin homepage.</p>
                </td>
                <td>
                    <img src="./Images/Wordpress_logo.jpg" alt="WordPress_logo" />
                    <h4>WordPress</h4>
                    <p>Connect your WordPress feed to your Mezonin homepage.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./Images/Substack_logo.jpg" alt="Substack_logo" />
                    <h4>Substack</h4>
                    <p>Connect your Substack feed to your Mezonin homepage.</p>
                </td>
                <td>
                    <img src="./Images/Medium_logo.jpg" alt="Medium_logo" />
                    <h4>Medium</h4>
                    <p>Connect your Medium feed to your Mezonin homepage.</p>
                </td>
                <td>
                    <img src="./Images/WordPress_logo.jpg" alt="WordPress_logo" />
                    <button name="RSS Feeds" type="button">Coming Soon</button>
                    <h4>RSS Feeds</h4>
                    <p>Connect your RSS feed to your Mezonin homepage.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./Images/Spotify_logo.jpg" alt="Spotify_logo" />
                    <h4>Spotify</h4>
                    <p>Connect your Spotify feed to your Mezonin homepage.</p>
                </td>
                <td>
                    <img src="./Images/Anchor_logo.jpg" alt="Anchor_logo" />
                    <h4>Anchor</h4>
                    <p>Connect your Anchor feed to your Mezonin homepage.</p>
                </td>
                <td>
                    <img src="./Images/Podcast_logo.jpg" alt="Podcast_logo" />
                    <h4>Apple Podcasts</h4>
                    <p>Connect your Apple Podcast to your Mezonin homepage.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./Images/Instagram_logo.jpg" alt="Instagram_logo" />
                    <button name="Instagram" type="button">Coming Soon</button>
                    <h4>Instagram</h4>
                    <p>Connect your Instagram feed to your Mezonin homepage.</p>
                </td>
                <td>
                    <img src="./Images/Linkedin_logo.jpg" alt="Linkedin_logo" />
                    <button name="Linkedin" type="button">Coming Soon</button>
                    <h4>Linkedin</h4>
                    <p>Connect your Linkedin feed to your Mezonin homepage.</p>
                </td>
                <td>
                    <img src="./Images/Facebook_logo.jpg" alt="Facebook_logo" />
                    <button name="Facebook" type="button">Coming Soon</button>
                    <h4>Facebook</h4>
                    <p>Connect your Facebook feed to your Mezonin homepage.</p>
                </td>
            </tr>
        </table>
        <h3>We've helped over 1,000 creators reclaim control of their audience.</h3>
    </main>

    <footer>
        <img src="./Images/Logo.jpg" alt="Logo" />
        <h2>Get Started Now</h2>
        <p>Setup is easy and takes under 5 minutes.</p>
        <button type="button">Get Started Now</button>
        <p><span>1000+</span>creators have already started</p>
        <a href="#">
            <span>Mezonin</span>
        </a>
        <a href="mailto:info@mezonin.com"> <span>info@mezonin.com</span></a>
        <nav>
            <ul>
                <li><a href="./about.html" target="_blank">About</a></li>
