<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: #333;
            color: white;
        }

        header a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.5rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 1.5rem;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        button {
            background-color: #f90;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            font-weight: 600;
            border-radius: 5px;
        }

        button:hover {
            background-color: #e80;
        }

        main {
            padding: 2rem;
            text-align: center;
        }

        main h1 {
            font-family: 'Raleway', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        main div {
            margin-bottom: 1rem;
        }

        input {
            display: block;
            width: calc(100% - 4rem);
            margin: 0.5rem auto;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        main h2 {
            font-size: 1.5rem;
            font-weight: 700;
            margin: 1.5rem 0;
        }

        a {
            color: #f90;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2rem;
        }

        footer img {
            width: 100px;
            height: auto;
            margin-bottom: 1rem;
        }

        footer h2 {
            font-size: 1.5rem;
            margin: 1rem 0;
        }

        footer p {
            margin: 0.5rem 0;
        }

        footer button {
            margin: 1rem 0;
        }

        footer nav ul {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            list-style: none;
            padding: 0;
        }

        footer nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }
    </style>
  </head>
  <body>
    <header>
      <a href="./index.html">
        <span>Mezonin</span>
      </a>
      <nav>
        <ul>
          <li><a href="#">Use Cases</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./pricing.html">Pricing</a></li>
          <li><a href="./blog.html">Blog</a></li>
        </ul>
      </nav>
      <button type="button">Login</button>
      <button type="button">Sign Up</button>
    </header>
    <main>
      <h1>Log in</h1>
      <div>Login into existing account</div>
      <input name="username" type="text" placeholder="Username" />
      <input name="password" type="password" placeholder="Password" />
      <button name="submit" type="button">Log In</button>
      <h2>Or</h2>
      <div>Log in with...</div>
      <button name="apple-log">Log in with Apple</button>
      <button name="facebook-log">Log in with Facebook</button>
      <button name="google-log">Log in with Google</button>
      <div><a href="./signup.html">Don't have an account? Create One.</a></div>
    </main>
  </body>
</html>
